{
    "_id_": 2,
    "_type": "App",
    "features": {
        "_id_": 4,
        "_type": "App.Features",
        "list_": [
            {
                "_id_": 60,
                "_type": "Activity",
                "features": {
                    "_id_": 62,
                    "_type": "Activity.Features",
                    "list_": []
                },
                "navigation": {
                    "_id_": 177,
                    "_type": "Material.BottomNavigationView",
                    "id": {
                        "_id_": 192,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 185,
                        "_type": "ViewList",
                        "list_": []
                    },
                    "labelVisibilityMode": {
                        "_id_": 179,
                        "_type": "Material.NavigationBarView.LabelVisibilityMode",
                        "value_": "auto"
                    },
                    "menu": {
                        "_id_": 289,
                        "_type": "MenuReference",
                        "ref": {
                            "_id_": 290,
                            "_type": "String",
                            "value_": "@menu\/navigation_menu"
                        }
                    },
                    "fragmentContainer": {
                        "_id_": 193,
                        "_type": "View.Reference",
                        "ref": {
                            "_id_": 194,
                            "_type": "String",
                            "value_": "@id\/content"
                        }
                    },
                    "gravity": {
                        "_id_": 195,
                        "_type": "Gravity",
                        "value_": "top"
                    },
                    "initialSync": {
                        "_id_": 186,
                        "_type": "Boolean",
                        "value_": true
                    }
                },
                "menu": {
                    "_id_": 91,
                    "_type": "Menu",
                    "items": {
                        "_id_": 93,
                        "_type": "List",
                        "list_": [
                            {
                                "_id_": 95,
                                "_type": "Menu.Item",
                                "icon": {
                                    "_id_": 102,
                                    "_type": "DrawableReference",
                                    "ref": {
                                        "_id_": 103,
                                        "_type": "String",
                                        "value_": "@drawable\/ic_settings"
                                    }
                                },
                                "title": {
                                    "_id_": 101,
                                    "_type": "String",
                                    "value_": "Settings "
                                },
                                "showAsAction": {
                                    "_id_": 104,
                                    "_type": "Menu.ShowAsAction",
                                    "value_": "always"
                                },
                                "action": {
                                    "_id_": 106,
                                    "_type": "ShowToast",
                                    "message": {
                                        "_id_": 109,
                                        "_type": "String",
                                        "value_": "Settings Opened!"
                                    }
                                },
                                "id": {
                                    "_id_": 100,
                                    "_type": "String",
                                    "value_": "settings"
                                }
                            }
                        ],
                        "elementType_": "Menu.Element"
                    }
                },
                "contentView": {
                    "_id_": 124,
                    "_type": "LinearLayout",
                    "id": {
                        "_id_": 128,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 126,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 137,
                                "_type": "AdMob.AdView",
                                "id": {
                                    "_id_": 145,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "adUnit": {
                                    "_id_": 147,
                                    "_type": "AdMob.AdUnitReference",
                                    "name": {
                                        "_id_": 148,
                                        "_type": "String",
                                        "value_": "header"
                                    }
                                },
                                "adSize": {
                                    "_id_": 146,
                                    "_type": "AdMob.AdSize",
                                    "value_": "BANNER"
                                },
                                "android:layout_width": {
                                    "_id_": 149,
                                    "_type": "View.SpecialDimension",
                                    "value_": "match_parent"
                                },
                                "android:layout_height": {
                                    "_id_": 150,
                                    "_type": "View.SpecialDimension",
                                    "value_": "wrap_content"
                                }
                            },
                            {
                                "_id_": 111,
                                "_type": "FragmentContainerView",
                                "id": {
                                    "_id_": 115,
                                    "_type": "String",
                                    "value_": "content"
                                },
                                "views": {
                                    "_id_": 113,
                                    "_type": "ViewList",
                                    "list_": []
                                },
                                "android:layout_height": {
                                    "_id_": 151,
                                    "_type": "Dimension",
                                    "unit": {
                                        "_id_": 153,
                                        "_type": "DimensionUnit",
                                        "value_": "dp"
                                    },
                                    "value": {
                                        "_id_": 152,
                                        "_type": "Float",
                                        "value_": 0
                                    }
                                },
                                "android:layout_weight": {
                                    "_id_": 154,
                                    "_type": "Float",
                                    "value_": 1
                                }
                            },
                            {
                                "_id_": 162,
                                "_type": "AdMob.AdView",
                                "id": {
                                    "_id_": 170,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "adUnit": {
                                    "_id_": 172,
                                    "_type": "AdMob.AdUnitReference",
                                    "name": {
                                        "_id_": 173,
                                        "_type": "String",
                                        "value_": "footer"
                                    }
                                },
                                "adSize": {
                                    "_id_": 171,
                                    "_type": "AdMob.AdSize",
                                    "value_": "BANNER"
                                },
                                "android:layout_width": {
                                    "_id_": 174,
                                    "_type": "View.SpecialDimension",
                                    "value_": "match_parent"
                                },
                                "android:layout_height": {
                                    "_id_": 175,
                                    "_type": "View.SpecialDimension",
                                    "value_": "wrap_content"
                                }
                            }
                        ]
                    },
                    "android:orientation": {
                        "_id_": 129,
                        "_type": "Orientation",
                        "value_": "vertical"
                    }
                },
                "toolbar": {
                    "_id_": 84,
                    "_type": "Material.MaterialToolbar",
                    "dark": {
                        "_id_": 87,
                        "_type": "Boolean",
                        "value_": true
                    },
                    "id": {
                        "_id_": 86,
                        "_type": "String",
                        "value_": ""
                    },
                    "android:background": {
                        "_id_": 88,
                        "_type": "ColorReference",
                        "ref": {
                            "_id_": 89,
                            "_type": "String",
                            "value_": "@color\/primary"
                        }
                    }
                },
                "name": {
                    "_id_": 69,
                    "_type": "String",
                    "value_": "Main"
                },
                "launcher": {
                    "_id_": 82,
                    "_type": "Activity.Launcher"
                }
            },
            {
                "_id_": 197,
                "_type": "MenuResource",
                "name": {
                    "_id_": 202,
                    "_type": "String",
                    "value_": "navigation_menu"
                },
                "menu": {
                    "_id_": 204,
                    "_type": "Menu",
                    "items": {
                        "_id_": 206,
                        "_type": "List",
                        "list_": [
                            {
                                "_id_": 208,
                                "_type": "Menu.Item",
                                "icon": {
                                    "_id_": 215,
                                    "_type": "DrawableReference",
                                    "ref": {
                                        "_id_": 216,
                                        "_type": "String",
                                        "value_": "@drawable\/item1_icon"
                                    }
                                },
                                "title": {
                                    "_id_": 214,
                                    "_type": "String",
                                    "value_": "Item 1"
                                },
                                "action": {
                                    "_id_": 218,
                                    "_type": "Fragment.Set",
                                    "container": {
                                        "_id_": 227,
                                        "_type": "View.Reference",
                                        "ref": {
                                            "_id_": 228,
                                            "_type": "String",
                                            "value_": "@id\/content"
                                        }
                                    },
                                    "fragment": {
                                        "_id_": 229,
                                        "_type": "Fragment.Reference",
                                        "name": {
                                            "_id_": 230,
                                            "_type": "String",
                                            "value_": "Page1"
                                        }
                                    }
                                },
                                "id": {
                                    "_id_": 213,
                                    "_type": "String",
                                    "value_": "item1"
                                }
                            },
                            {
                                "_id_": 232,
                                "_type": "Menu.Item",
                                "icon": {
                                    "_id_": 239,
                                    "_type": "DrawableReference",
                                    "ref": {
                                        "_id_": 240,
                                        "_type": "String",
                                        "value_": "@drawable\/item2_icon"
                                    }
                                },
                                "title": {
                                    "_id_": 238,
                                    "_type": "String",
                                    "value_": "Item 2"
                                },
                                "action": {
                                    "_id_": 242,
                                    "_type": "Fragment.Set",
                                    "container": {
                                        "_id_": 251,
                                        "_type": "View.Reference",
                                        "ref": {
                                            "_id_": 252,
                                            "_type": "String",
                                            "value_": "@id\/content"
                                        }
                                    },
                                    "fragment": {
                                        "_id_": 253,
                                        "_type": "Fragment.Reference",
                                        "name": {
                                            "_id_": 254,
                                            "_type": "String",
                                            "value_": "Page2"
                                        }
                                    }
                                },
                                "id": {
                                    "_id_": 237,
                                    "_type": "String",
                                    "value_": "item2"
                                }
                            }
                        ],
                        "elementType_": "Menu.Element"
                    }
                }
            },
            {
                "_id_": 256,
                "_type": "Fragment",
                "layout": {
                    "_id_": 267,
                    "_type": "RelativeLayout",
                    "id": {
                        "_id_": 271,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 269,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 260,
                                "_type": "TextView",
                                "id": {
                                    "_id_": 263,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "android:text": {
                                    "_id_": 264,
                                    "_type": "String",
                                    "value_": "Page 1"
                                },
                                "android:layout_centerInParent": {
                                    "_id_": 265,
                                    "_type": "Boolean",
                                    "value_": true
                                }
                            }
                        ]
                    }
                },
                "name": {
                    "_id_": 258,
                    "_type": "String",
                    "value_": "Page1"
                }
            },
            {
                "_id_": 273,
                "_type": "Fragment",
                "layout": {
                    "_id_": 284,
                    "_type": "RelativeLayout",
                    "id": {
                        "_id_": 288,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 286,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 277,
                                "_type": "TextView",
                                "id": {
                                    "_id_": 280,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "android:text": {
                                    "_id_": 281,
                                    "_type": "String",
                                    "value_": "Page 2"
                                },
                                "android:layout_centerInParent": {
                                    "_id_": 282,
                                    "_type": "Boolean",
                                    "value_": true
                                }
                            }
                        ]
                    }
                },
                "name": {
                    "_id_": 275,
                    "_type": "String",
                    "value_": "Page2"
                }
            },
            {
                "_id_": 292,
                "_type": "ColorResource",
                "color": {
                    "_id_": 296,
                    "_type": "Color",
                    "color_": -661761
                },
                "name": {
                    "_id_": 295,
                    "_type": "String",
                    "value_": "primary"
                }
            },
            {
                "_id_": 298,
                "_type": "ColorResource",
                "color": {
                    "_id_": 302,
                    "_type": "Color",
                    "color_": -16777216
                },
                "configuration": {
                    "_id_": 304,
                    "_type": "ResourceConfiguration",
                    "nightMode": {
                        "_id_": 305,
                        "_type": "App.ResourceConfiguration.NightMode",
                        "value_": "night"
                    }
                },
                "name": {
                    "_id_": 301,
                    "_type": "String",
                    "value_": "primary"
                }
            }
        ]
    },
    "settings": {
        "_id_": 6,
        "_type": "App.Settings",
        "debugBuild": {
            "_id_": 8,
            "_type": "App.Settings.DebugBuild"
        },
        "releaseBuild": {
            "_id_": 10,
            "_type": "App.Settings.ReleaseBuild"
        }
    },
    "adMob": {
        "_id_": 117,
        "_type": "AdMob",
        "appId": {
            "_id_": 118,
            "_type": "String",
            "value_": "test"
        },
        "testDevices": {
            "_id_": 120,
            "_type": "List",
            "list_": []
        },
        "adUnits": {
            "_id_": 122,
            "_type": "List",
            "list_": [
                {
                    "_id_": 131,
                    "_type": "AdMob.AdUnit",
                    "name": {
                        "_id_": 135,
                        "_type": "String",
                        "value_": "header"
                    },
                    "unitId": {
                        "_id_": 132,
                        "_type": "String",
                        "value_": "test"
                    }
                },
                {
                    "_id_": 156,
                    "_type": "AdMob.AdUnit",
                    "name": {
                        "_id_": 160,
                        "_type": "String",
                        "value_": "footer"
                    },
                    "unitId": {
                        "_id_": 157,
                        "_type": "String",
                        "value_": "test"
                    }
                }
            ]
        }
    },
    "theme": {
        "_id_": 28,
        "_type": "Theme.Material.DayNight",
        "statusBarMatchingActivity": {
            "_id_": 58,
            "_type": "Boolean",
            "value_": true
        },
        "colorPrimary": {
            "_id_": 56,
            "_type": "ColorReference",
            "ref": {
                "_id_": 57,
                "_type": "String",
                "value_": "@color\/primary"
            }
        }
    },
    "packaging": {
        "_id_": 12,
        "_type": "App.Packaging",
        "icon": {
            "_id_": 54,
            "_type": "DrawableReference",
            "ref": {
                "_id_": 55,
                "_type": "String",
                "value_": "@drawable\/app_icon"
            }
        },
        "targetSdk": {
            "_id_": 17,
            "_type": "Integer",
            "value_": 34
        },
        "label": {
            "_id_": 53,
            "_type": "String",
            "value_": "ChatApp"
        },
        "versionName": {
            "_id_": 19,
            "_type": "String",
            "value_": "0.0.1"
        },
        "versionCode": {
            "_id_": 20,
            "_type": "Integer",
            "value_": 1
        },
        "minSdk": {
            "_id_": 21,
            "_type": "Integer",
            "value_": 24
        },
        "permissions": {
            "_id_": 23,
            "_type": "App.Permissions",
            "CAMERA": {
                "_id_": 439,
                "_type": "Boolean",
                "value_": true
            }
        },
        "packageName": {
            "_id_": 52,
            "_type": "String",
            "value_": "com.apps.chatapp"
        }
    },
    "_abVer": 234
}